// header-container section
.header-container {
	.custom-layout(center, center);
	flex-direction: column;
	background: @nav-bg;
	width: 100%;
	margin: -1% auto 0;
	padding: 2%;

	@media @phone {
		margin: -2% auto 0;
	}

	h1 {
		.custom-header(4.0rem, 700);
		margin-bottom: 2%;
	}
}

.main-img {
	.custom-layout(center, center);
	width: 100%;
	margin: 0 auto;
	border: @showMe;

	img {
		width: 100%;
	}
}
// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

// button styling

.btn {
	.custom-btn(100px, 35px, @btn-bg-color);
	color: @porcelain;
	font-size: 1.5rem;
}
